# 2360_889_1_139

./: pom.xml
src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  Authcontroller.java  CourseContentTopicController.java  CourseController.java  TransferEvaluationController.java  TransferRuleController.java  UniversityController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CompletedCourseDTO.java  LoginRequest.java  RegisterRequest.java  RequestLogin.java  TransferEvaluationRequest.java  TransferEvaluationResponse.java
src/main/java/com/example/demo/entity/: CompletedCourse.java  Course.java  CourseContentTopic.java  CourseMapping.java  Program.java  Role.java  TransferEvaluationResult.java  TransferEvalutionResult.java  TransferRequest.java  TransferRule.java  TransferRules.java  TransferStatus.java  University.java  User.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/repository/: CourseContentTopicRepository.java  CourseMappingRepository.java  CourseRepository.java  ProgramRepository.java  TransferEvaluationResultRepository.java  TransferEvaluationResultRepository.java\  TransferRequesutRepository.java  TransferRuleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CourseContentTopicService.java  CourseMappingService.java  CourseService.java  ProgramService.java  TransferEvaluationService.java  TransferEvalutionService.java  TransferRuleService.java  UniversityService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: AuthServiceImpl.java  CourseContentTopicServiceImpl.java  CourseMappingServiceImpl.java  CourseServiceImpl.java  ProgramServiceImpl.java  TransferEvaluationServiceImpl.java  TransferEvalutionServiceImpl.java  TransferRuleServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FullProjectTest.java
